<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="sytlesheet"
    <style>

        
        /* <!--type selector-->
        h3:hover{
            color: blue;
            background-color: red;
            font-family: 'Franklin Gothic Medium','Arial Narrow','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }

        <!--atrribute selector-->
        a[href="https://www.youtube.com/"]{
            color: blue;
            background-color: aqua;
        }

        <!--type selector using id-->
        #p2{
            color: blueviolet;
            background-color: brown;
        }

        .c1{
            color:rgb(246, 28, 28);
        }

        <!--universal selector-->

        *{
           
            margin: 50%;
            padding: 50%;
        }


         <!--combinational selector-->
        .d1 p{
            color: brown;
        }

        <!--grouping selector-->*/

    
    </style>
</head>
<body>
<h1 >This is a front end class</h1>
<h2>Learning javascript and css</h2>
<h3>Learning javascript and css</h3>
<h4>Learning javascript and css</h4>
<h5 class="c1">Learning javascript and css</h5>
<h6 class="c2">Learning javascript and css</h6>

<p>para 1</p>
<p id="p2">para 2</p>



<a href="https://openai.com/chatgpt/overview/">visit chatgpt</a>
<a href="https://www.youtube.com/">visit youtube</a>


<div class="d1"><p>this is a para in div section</p></div>
<p>this is a outside div</p>


    
</body>
</html>

<!--css box model-->
margin box
border box
pading box
content box